# The train/test net protocol buffer definition
net: "examples/mnist/ULQ/lenet_bn_ulq4.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 1000  # 1000 * 50 (batch_size) = 1 epoch
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0004
# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 8000
stepvalue: 12000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 16000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "examples/mnist/ULQ/model/lenet_bn_ulq4"
# solver mode: CPU or GPU
# solver_mode: GPU
solver_mode: GPU
